<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for system</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">system</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2013.02.05.03:40:17</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_master_write&#160;</td>
      <td class="main" rowspan="6">system</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_sdram&#160;</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_master_read&#160;</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_sdram"><b>sdram</b>
     </a> altera_avalon_new_sdram_controller 12.1
     <br/>&#160;&#160;
     <a href="#module_clock_crossing_write"><b>clock_crossing_write</b>
     </a> altera_avalon_clock_crossing 12.1
     <br/>&#160;&#160;
     <a href="#module_clock_crossing_read"><b>clock_crossing_read</b>
     </a> altera_avalon_clock_crossing 12.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_master_read"><b>master_read</b>
     </a>
    </td>
    <td class="mastermodule" colspan="1">
     <a href="#module_master_write"><b>master_write</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;avalon_master</td>
    <td class="masterlr">&#160;avalon_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sdram"><b>sdram</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
  </table>
  <a name="module_clk_master_write"> </a>
  <div>
   <hr/>
   <h2>clk_master_write</h2>clock_source v12.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">48000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_clk_sdram"> </a>
  <div>
   <hr/>
   <h2>clk_sdram</h2>clock_source v12.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">96000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sdram"> </a>
  <div>
   <hr/>
   <h2>sdram</h2>altera_avalon_new_sdram_controller v12.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_sdram">clk_sdram</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="8">sdram</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_crossing_write">clock_crossing_write</a>
      </td>
      <td class="from">m1&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_crossing_read">clock_crossing_read</a>
      </td>
      <td class="from">m1&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">TAC</td>
        <td class="parametervalue">5.5</td>
       </tr>
       <tr>
        <td class="parametername">TMRD</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">TRCD</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">TRFC</td>
        <td class="parametervalue">70.0</td>
       </tr>
       <tr>
        <td class="parametername">TRP</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">TWR</td>
        <td class="parametervalue">14.0</td>
       </tr>
       <tr>
        <td class="parametername">casLatency</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">96000000</td>
       </tr>
       <tr>
        <td class="parametername">columnWidth</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">generateSimulationModel</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">initNOPDelay</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">initRefreshCommands</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">masteredTristateBridgeSlave</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">model</td>
        <td class="parametervalue">custom</td>
       </tr>
       <tr>
        <td class="parametername">numberOfBanks</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">numberOfChipSelects</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pinsSharedViaTriState</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">powerUpDelay</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">refreshPeriod</td>
        <td class="parametervalue">15.625</td>
       </tr>
       <tr>
        <td class="parametername">registerDataIn</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">rowWidth</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">size</td>
        <td class="parametervalue">16777216</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">REGISTER_DATA_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIM_MODEL_BASE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_DATA_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_ADDR_WIDTH</td>
        <td class="parametervalue">23</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_ROW_WIDTH</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_COL_WIDTH</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_NUM_CHIPSELECTS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_NUM_BANKS</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">REFRESH_PERIOD</td>
        <td class="parametervalue">15.625</td>
       </tr>
       <tr>
        <td class="parametername">POWERUP_DELAY</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">CAS_LATENCY</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">T_RFC</td>
        <td class="parametervalue">70.0</td>
       </tr>
       <tr>
        <td class="parametername">T_RP</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">T_MRD</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">T_RCD</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">T_AC</td>
        <td class="parametervalue">5.5</td>
       </tr>
       <tr>
        <td class="parametername">T_WR</td>
        <td class="parametervalue">14.0</td>
       </tr>
       <tr>
        <td class="parametername">INIT_REFRESH_COMMANDS</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">INIT_NOP_DELAY</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">SHARED_DATA</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STARVATION_INDICATOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRISTATE_BRIDGE_SLAVE</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">IS_INITIALIZED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_BANK_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_master_read"> </a>
  <div>
   <hr/>
   <h2>master_read</h2>master_template v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_master_read">clk_master_read</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="4">master_read</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_crossing_read">clock_crossing_read</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">MASTER_DIRECTION</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">ADDRESS_WIDTH</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">BURST_CAPABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MAXIMUM_BURST_COUNT</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">BURST_COUNT_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH_LOG2</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">MEMORY_BASED_FIFO</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">48000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEIII</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone III</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_master_write"> </a>
  <div>
   <hr/>
   <h2>master_write</h2>master_template v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_master_write">clk_master_write</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="4">master_write</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_crossing_write">clock_crossing_write</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">MASTER_DIRECTION</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">ADDRESS_WIDTH</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">BURST_CAPABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MAXIMUM_BURST_COUNT</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">BURST_COUNT_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH_LOG2</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">MEMORY_BASED_FIFO</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">48000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEIII</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone III</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_clock_crossing_write"> </a>
  <div>
   <hr/>
   <h2>clock_crossing_write</h2>altera_avalon_clock_crossing v12.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_sdram">clk_sdram</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="10">clock_crossing_write</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_m1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_master_write">master_write</a>
      </td>
      <td class="from">avalon_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_master_write">clk_master_write</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">m1&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sdram">sdram</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">downstreamFIFODepth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">downstreamUseRegister</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">masterSyncDepth</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">maxBurstSize</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">slaveAddressWidth</td>
        <td class="parametervalue">22</td>
       </tr>
       <tr>
        <td class="parametername">slaveSyncDepth</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">upstreamFIFODepth</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">upstreamUseRegister</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useBurstCount</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_clock_crossing_read"> </a>
  <div>
   <hr/>
   <h2>clock_crossing_read</h2>altera_avalon_clock_crossing v12.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_master_read">master_read</a>
      </td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="main" rowspan="10">clock_crossing_read</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_master_read">clk_master_read</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_sdram">clk_sdram</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_m1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">m1&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sdram">sdram</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">downstreamFIFODepth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">downstreamUseRegister</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">masterSyncDepth</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">maxBurstSize</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">slaveAddressWidth</td>
        <td class="parametervalue">22</td>
       </tr>
       <tr>
        <td class="parametername">slaveSyncDepth</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">upstreamFIFODepth</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">upstreamUseRegister</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useBurstCount</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_clk_master_read"> </a>
  <div>
   <hr/>
   <h2>clk_master_read</h2>clock_source v12.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">48000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0,02 seconds</td>
    <td class="r">rendering took 0,08 seconds</td>
   </tr>
  </table>
 </body>
</html>
